# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_TOP_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:47:11  OCTOBER 27, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_E19 -to AUD_ADCDAT
set_global_assignment -name VERILOG_FILE vga_buffer.v
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE VGA_640x480_m4k_DLA.v
set_global_assignment -name QIP_FILE vga_buffer.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/Users/ea924/Downloads/VGA_640x480_m4k/VGA_m4k/DE2_TOP.dpf"
set_location_assignment PIN_F19 -to AUD_ADCLRCK
set_location_assignment PIN_E17 -to AUD_BCLK
set_location_assignment PIN_F18 -to AUD_DACDAT
set_location_assignment PIN_G18 -to AUD_DACLRCK
set_location_assignment PIN_D17 -to AUD_XCK
set_location_assignment PIN_E16 -to CLOCK_28
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_R29 -to EXT_CLOCK
set_location_assignment PIN_T29 -to KEY[0]
set_location_assignment PIN_T28 -to KEY[1]
set_location_assignment PIN_U30 -to KEY[2]
set_location_assignment PIN_U29 -to KEY[3]
set_location_assignment PIN_AC14 -to LEDG[8]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_AJ7 -to LEDR[17]
set_location_assignment PIN_AD8 -to LEDR[16]
set_location_assignment PIN_AD9 -to LEDR[15]
set_location_assignment PIN_AC11 -to LEDR[14]
set_location_assignment PIN_AB12 -to LEDR[13]
set_location_assignment PIN_AC12 -to LEDR[12]
set_location_assignment PIN_AB13 -to LEDR[11]
set_location_assignment PIN_AC13 -to LEDR[10]
set_location_assignment PIN_AD14 -to LEDR[9]
set_location_assignment PIN_AH3 -to LEDR[8]
set_location_assignment PIN_AJ2 -to LEDR[7]
set_location_assignment PIN_AJ3 -to LEDR[6]
set_location_assignment PIN_AH4 -to LEDR[5]
set_location_assignment PIN_AK3 -to LEDR[4]
set_location_assignment PIN_AJ4 -to LEDR[3]
set_location_assignment PIN_AJ5 -to LEDR[2]
set_location_assignment PIN_AK5 -to LEDR[1]
set_location_assignment PIN_AJ6 -to LEDR[0]
set_location_assignment PIN_L8 -to SW[17]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_D19 -to VGA_B[9]
set_location_assignment PIN_C19 -to VGA_B[8]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C15 -to VGA_BLANK
set_location_assignment PIN_D24 -to VGA_CLK
set_location_assignment PIN_A14 -to VGA_G[9]
set_location_assignment PIN_B14 -to VGA_G[8]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_G20 -to VGA_R[9]
set_location_assignment PIN_E20 -to VGA_R[8]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_B15 -to VGA_SYNC
set_location_assignment PIN_H19 -to VGA_VS
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE VGA_Controller/VGA_Audio_PLL.qip